<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WMW - World Minimum Wage in 2021</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js?ver=1.3.2'></script>
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://rawgit.com/jquery/jquery-mousewheel/master/jquery.mousewheel.js"></script>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
<!--<script type="text/javascript">
	$(function() {

   $("body").mousewheel(function(event, delta) {

      this.scrollLeft -= (delta * 30);
    
      event.preventDefault();

   });

});
</script>-->

	<style type="text/css">
		head, html, section, footer{margin:0;
			overflow: hidden;}
		div{margin: 0; overflow: hidden;}
		body{margin:0; overflow: hidden; cursor: none;}
		html{background:#1A1A1A;}
		a{display:block; width: 6vw; height: 5vh; z-index: 30;}
		h1{color:#F2F2F2;
			font-family: 'Space Grotesk', sans-serif;
			font-weight: 400;
			font-size: 2.1vw;
			text-align: left;
			/*line-height: 5vh;*/
			letter-spacing: -0.05vw;
			margin-top: 0.2vw;
			margin-left: 0.7vw;
			margin-bottom: 0vw;}
		h2{color:#F2F2F2;
			font-family: 'Space Grotesk', sans-serif;
			font-weight: 400;
			font-size: 0.8vw;
			text-align: left;
			letter-spacing: 0vw;
			margin-top: 0.5vw;
			margin-left: 0.5vw;
			margin-bottom: 0vw;}
		h3{color:#F2F2F2;
			font-family: 'Space Grotesk', sans-serif;
			font-weight: 400;
			font-size: 2.7vw;
			text-align: left;
			letter-spacing: -0.1vw;
			width: 7.5vw;
			margin-top: 1vw;
			margin-left: 0.7vw;
			margin-bottom: 0vw;}
		footer{color:#F2F2F2;
			font-family: 'Space Grotesk', sans-serif;
			font-weight: 300;
			font-size: 0.8vw;
			text-align: center;
			display: flex;
			justify-content: center;
			margin-top: 1vh;}
		a{text-decoration: none;
			width: auto; height: auto;}

		.header{color:#F2F2F2;
			font-family: 'Space Grotesk', sans-serif;
			font-weight: 300;
			font-size: 10.3vw;
			margin-left: 2vw;
			margin-top: 0.5vw;
			line-height: 10vw;
			letter-spacing: -0.4vw;
			text-align: left;
			margin-bottom: 54vw;
			z-index: 5;}
		.exchangerate{color:#F2F2F2;
			font-family: 'Space Grotesk', sans-serif;
			font-weight: 300;
			font-size: 1vw;
			line-height: 1vw;
			text-align: left;
			top: 2vh; left: 32vw;
			z-index: 3;}
		.graph{color:#F2F2F2;
			font-family: 'Space Grotesk', sans-serif;
			font-weight: 300;
			font-size: 1vw;
			line-height: 1vw;
			text-align: left;
			top: 2vh; left: 42vw;
			z-index: 3;}
		.about{color:#F2F2F2;
			font-family: 'Space Grotesk', sans-serif;
			font-weight: 300;
			font-size: 1vw;
			line-height: 1vw;
			text-align: left;
			top: 2vh; left: 48vw;
			z-index: 3;}
		.subheader{color:#F2F2F2;
			font-family: 'Space Grotesk', sans-serif;
			font-weight: 300;
			font-size: 1vw;
			line-height: 1vw;
			text-align: left;
			top: 2vh; left: 70vw;
			z-index: 3;}
		.logo{top: 3vh; left: 88vw;
			width: 10vw;
			z-index: 30;}

		section{}
		.row{/*width: 1500px; height: 440px;*/
			margin:auto; margin-right: 6vw; margin-bottom: 2.3vh;
			display: flex;}
		.marginright0{margin-right: 0vw;}
		.col-5{width: 18vw; margin: 0vh 0.2vw;}
		.gap{margin: 1.4vh 1vw; justify-content: center;}

		#asia{text-align: right;
			color:#F2F2F2;
			font-family: 'Space Grotesk', sans-serif;
			font-weight: 300;
			font-size: 1.3vw;
			margin-bottom: -1.05vh;}
		#kor{background: #11A79B;
				height: 15vh;
				transition: .3s ease; opacity: 1;}
		#pinkkor{position: absolute; top: 6vh; left: 40vw;
				width: 27vw;
				animation: rotate 4s infinite linear;
				opacity:0;
				z-index: 0;}
		@keyframes rotate {
  			from {transform: rotate(20deg);}
  			to {transform: rotate(380deg);}
				}
		#kor:hover{background: #EE5864;
					transition: .1s ease; opacity:1;}

		#jpn{background: #11A79B;
				height: 19vh;
			transition: .3s ease; opacity: 1;}
		#pinkjpn{position: absolute; top: 20vh; left: 33vw;
				width: 38vw;
				animation: rotate 4s infinite linear;
				opacity:0;
				z-index: 0;}
		@keyframes rotate {
  			from {transform: rotate(20deg);}
  			to {transform: rotate(380deg);}
				}
		#jpn:hover{background: #EE5864;
				transition: .1s ease; opacity:1;}

		#america{text-align: right;
			color:#F2F2F2;
			font-family: 'Space Grotesk', sans-serif;
			font-weight: 300;
			font-size: 1.3vw;
			margin-bottom: -1.05vh;}
		#usa{background: #F59D33;
				height: 30vh;
			transition: .3s ease; opacity: 1;}
		#pinkusa{position: absolute; 
				top: 27vh; left: 27vw;
				width: 47vw;
				animation: rotate 4s infinite linear;
				opacity:0;
				z-index: 0;}
		#usa:hover{background: #EE5864;
				transition: .1s ease; opacity:1;}	

		#africa{text-align: right;
			color:#F2F2F2;
			font-family: 'Space Grotesk', sans-serif;
			font-weight: 300;
			font-size: 1.3vw;
			margin-bottom: -1.05vh;}
		#zaf{background: #7DC04F;
				height: 11vh;
			transition: .3s ease; opacity: 1;}
		#pinkzaf{position: absolute; 
				top: 8vh; left: 40vw;
				width: 20vw;
				animation: rotate 4s infinite linear;
				opacity:0;
				z-index: 0;}
		@keyframes rotate {
  			from {transform: rotate(20deg);}
  			to {transform: rotate(380deg);}
				}
		#zaf:hover{background: #EE5864;
				transition: .1s ease; opacity:1;}

		#europe{text-align: right;
			color:#F2F2F2;
			font-family: 'Space Grotesk', sans-serif;
			font-weight: 300;
			font-size: 1.3vw;
			margin-bottom: -1.05vh;}
		#deu{background: #9A68EB;
				height: 23vh;
				transition: .3s ease; opacity: 1;}
		#deu:hover{background: #EE5864;
				transition: .1s ease; opacity:1;}
		#fra{background: #9A68EB;
				height: 24vh;
			transition: .3s ease; opacity: 1;}
		#fra:hover{background: #EE5864;
				transition: .1s ease; opacity:1;}
		#gbr{background: #9A68EB;
				height: 24vh;
			transition: .3s ease; opacity: 1;}
		#gbr:hover{background: #EE5864;
				transition: .1s ease; opacity:1;}

		#australia{text-align: right;
			color:#F2F2F2;
			font-family: 'Space Grotesk', sans-serif;
			font-weight: 300;
			font-size: 1.3vw;
			margin-bottom: -1.05vh;}
		#aus{background: #43B9DD;
				height: 40vh;
			transition: .3s ease; opacity: 1;}
		#aus:hover{background: #EE5864;
				transition: .1s ease; opacity:1;}


		.absolutegraph{position: absolute;
						top: 0vh; left: 7vw;
						bottom: 0vh;
						z-index: 7;}
		.boxspace{margin: 0vh 0vw;}

		.marginjpn{margin-top: 6vh;}
		.marginusa{margin-top: 11.5vh;}
		.marginzaf{margin-top: -1.5vh;}
		.margindeu{margin-top: 10vh;}
		.marginfra{margin-top: 10.7vh;}
		.margingbr{margin-top: 10.7vh;}
		.marginaus{margin-top: 26.5vh;}

		.arrowkor{margin-top: 2vh;
			margin-left: 5vw;
			width: 2.5vw;
			margin-bottom: 0vw;
			justify-content: right;}
		.arrowjpn{margin-top: 6vh;
			margin-left: 5vw;
			width: 2.5vw;
			margin-bottom: 0vw;
			justify-content: right;}
		.arrowusa{margin-top: 11.5vh;
			margin-left: 5vw;
			width: 2.5vw;
			margin-bottom: 0vw;
			justify-content: right;}
		.arrowzaf{margin-top: -2vh;
			margin-left: 5vw;
			width: 2.5vw;
			margin-bottom: 0vw;
			justify-content: right;}
		.arrowdeu{margin-top: 10vh;
			margin-left: 5vw;
			width: 2.5vw;
			margin-bottom: 0vw;
			justify-content: right;}
		.arrowfra{margin-top: 11vh;
			margin-left: 5vw;
			width: 2.5vw;
			margin-bottom: 0vw;
			justify-content: right;}
		.arrowgbr{margin-top: 11vh;
			margin-left: 5vw;
			width: 2.5vw;
			margin-bottom: 0vw;
			justify-content: right;}
		.arrowaus{margin-top: 26.5vh;
			margin-left: 5vw;
			width: 2.5vw;
			margin-bottom: 0vw;
			justify-content: right;}

		
		.flex{display: flex;}
		.relative{position: relative;}
		.absolute{position:  absolute;}
		.z1{z-index: 1;}
		.z100{z-index: 100;}
		.outer{padding: 0vh 0vw;}
		.inner{position: absolute;
	  		bottom: 0vw; margin: 0vh 0vw; width: 18.5vw;}


	  	.s--custom-cursor,
		.s--custom-cursor a,
		.s--custom-cursor button {cursor: none;}

		.cursor div {
			    display: block;
			/*     display: none; */
			    position: fixed;
			    top: 0;
			    left: 0;
			    animation: fadein 1s;
			    --cursor-colour: #EE5864;
			    z-index: 100;}

		.cursor .dot {
			    width:  0.8rem;
			    height: 0.8rem;
			    background-color: var(--cursor-colour);
			    border-radius: 50%;
			    pointer-events: none;
			    transform: translate(-50%, -50%);
			    transition: opacity 0.5s;
			    transition: width .8s, height .8s;}

		.cursor .circle {
			    width: 3.5rem;
			    height: 3.5rem;
			    background-color: rgba(0,0,0,0);
			    border: 1px solid var(--cursor-colour);
			    border-radius: 50%;
			    pointer-events: none;
			    transform: translate(-50%, -50%);
			    transition: opacity 0.2s;
			    transition: width 0.2s , height 0.2s;}

		div.cursor div span {position: absolute;
			    top:-0.5em;
			    left: .6em;
			    width: 300px;

			    font-size: 30pt;
			    font-weight: 600;
			    color: var(--cursor-colour);
			    
			    opacity: 0;
			    transition: opacity 0.5s;
			    z-index: 100;}

		div.cursor div .visible {opacity: 1;}

		.cursor .hide {opacity: 0;}

		.cursor .dot-hover {background-color: var(--link-color);
			    width: .6rem;
			    height: .6rem;
			    opacity: 0.8;}

		.cursor .expand {width: 6rem;
			    height: 6rem;}

		.cursor .shrink {width: 2rem;
			    height: 2rem;}

		.cursor .fill {border: 2px solid var(--primary-color);}

		@keyframes fadein {
			    0% { opacity: 0; }
			    25% { opacity: .5; }
			    100% { opacity: 1; }



	</style>
</head>
<body>
	<div class="cursor">
        <div class="dot"><span></span></div>
        <div class="circle"></div>
    </div>
	<!--/상단 타이포, 로고-->
	<section>
			<div class="exchangerate absolute">
				<p>Exchange Rate</p>
				<p>2021-12-13 13:19</p>
			</div>
			<a href="graph2.html" class="graph absolute z100">
				<p>Graph</p>
			</a>
			<a href="about.html" class="about absolute z100">
				<p>About</p>
			</a>
			<div class="subheader absolute">
				<p>World Minimum Wage in 2021</p>
				<p style ="font-family: 'Noto Sans', sans-serif; font-weight: 300;">세계 최저임금 비교</style></p>
			</div>
			<a href="index.html" class="logo absolute">
				<img src="logo.svg">
			</a>
	</section>
	<!--/WMW 헤더-->
	<section>
		<div class="header">World<br>Minimum Wage<br>in 2021</div>
	</section>
	<!--/배경 핑크 실루엣-->
	<section class="row">
		<div id="pinkkor">
			<img src="pinkkor.svg" class="z1">
		</div>
		<div id="pinkjpn">
			<img src="pinkjpn.svg" class="z1">
		</div>
		<div id="pinkusa">
			<img src="pinkusa.svg" class="z1">
		</div>
		<div id="pinkzaf">
			<img src="pinkzaf.svg" class="z1">
		</div>
	</section>
	<!--/그래프-->
	<section class="row absolutegraph">
		<!--/아시아-->
		<div class="col-5 outer">
			<div class="inner">
				<div id="asia" class="gap">Asia</div>
				<!--/SEOUL 한국-->
				<div id="kor" class="gap" OnClick="location.href ='seoul.html'" style="cursor:pointer;">
					<div class="row boxspace">
						<h1>SEOUL</h1>
						<h2>KOR</h2>
					</div>
					<div class="row marginright0">
						<h3>₩8,720</h3>
						<img src="arrow.svg" class="arrowkor">
					</div>
				</div>
				<!--/TOKYO 일본-->
				<a href="./seoul.html#hreftokyo">
					<div id="jpn" class="gap">
						<div class="row boxspace">
							<h1>TOKYO</h1>
							<h2>JPN</h2>
						</div>
						<div class="row marginright0">
							<h3 class="marginjpn">₩10,827</h3>
							<img src="arrow.svg" width="35px" class="arrowjpn marginjpn">
						</div>
					</div>
				</a>
			</div>
		</div>
		<!--/아메리카-->
		<div class="col-5">
			<div class="inner">
				<div id="america" class="gap">North America</div>
				<!--/WASHINGTON 미국-->
				<a href="./seoul.html#hrefwashi">
					<div id="usa" class="gap">
						<div class="row boxspace">
							<h1>WASHINGTON,<br>D.C.</h1>
							<h2>USA</h2>
						</div>
						<div class="row marginright0">
							<h3 class="marginusa">₩17,761</h3>
							<img src="arrow.svg" width="35px" class="arrowusa">
						</div>
					</div>
				</a>
			</div>
		</div>
		<!--/아프리카-->
		<div class="col-5">
			<div class="inner">
				<div id="africa" class="gap">Africa</div>
				<!--/PRETORIA 남아공-->
				<a href="./seoul.html#hrefpreto">
					<div id="zaf" class="gap">
						<div class="row boxspace">
							<h1>PRETORIA</h1>
							<h2>ZAF</h2>
						</div>
						<div class="row marginright0">
							<h3 class="marginzaf">₩1,605</h3>
							<img src="arrow.svg" width="35px" class="arrowzaf">
						</div>
					</div>
				</a>
			</div>	
		</div>
		<!--/유럽-->
		<div class="col-5">
			<div class="inner">
				<div id="europe" class="gap">Europe</div>
				<!--/BERLIN 독일-->
				<a href="./seoul.html#hrefberlin">
					<div id="deu" class="gap">
						<div class="row boxspace">
							<h1>BERLIN</h1>
							<h2>DEU</h2>
						</div>
						<div class="row marginright0">
							<h3 class="margindeu">₩12,808</h3>
							<img src="arrow.svg" width="35px" class="arrowdeu">
						</div>
					</div>
				</a>
				<!--/PARIS 프랑스-->
				<a href="./seoul.html#hrefparis">
					<div id="fra" class="gap">
						<div class="row boxspace">
							<h1>PARIS</h1>
							<h2>FRA</h2>
						</div>
						<div class="row marginright0">
							<h3 class="marginfra">₩13,982</h3>
							<img src="arrow.svg" width="35px" class="arrowfra">
						</div>
					</div>
				</a>
				<!--/LONDON 영국-->
				<a href="./seoul.html#hreflondon">
					<div id="gbr" class="gap">
						<div class="row boxspace">
							<h1>LONDON</h1>
							<h2>GBR</h2>
						</div>
						<div class="row marginright0">
							<h3 class="margingbr">₩13,969</h3>
							<img src="arrow.svg" width="35px" class="arrowgbr">
						</div>
					</div>
				</a>
			</div>
		</div>
		<!--/오세아니아-->
		<div class="col-5">
			<div class="inner">
				<div id="australia" class="gap">Australia</div>
				<!--/CANBERRA 호주-->
				<a href="./seoul.html#hrefcanbe">
					<div id="aus" class="gap">
						<div class="row boxspace">
							<h1>CANBERRA</h1>
							<h2>AUS</h2>
						</div>
						<div class="row marginright0">
							<h3 class="marginaus">₩24,034</h3>
							<img src="arrow.svg" width="35px" class="arrowaus">
						</div>
					</div>
				</a>
			</div>
		</div>
	</section>
	<footer>COPYRIGHT ©2021 MOON KYEONGSEO</footer>

	<script type="text/javascript">
		//document.getElementById("kor").onmouseover = function() {mouseOver()};
		//document.getElementById("kor").onmouseout = function() {mouseOut()};
		//function mouseOver() {
  		//document.getElementById("pinkkor").style.opacity = "1";}
		//function mouseOut() {
  		//document.getElementById("pinkkor").style.opacity = "0";}

  		//커서
  		const cursorDot = document.querySelector(".cursor .dot");
		const cursorCircle = document.querySelector(".cursor .circle");
		const cursorText = document.querySelector(".cursor .dot span");
		var touchDevice = false;
		var hoverLink = false;

		let currentX = 0, currentY = 0;
		let aimX = 0, aimY = 0;
		let speed = 0.15;

		// document.body.classList.add("noCursor");
		// cursorCircle.classList.remove("hide");
		// cursorDot.classList.remove("hide");

		const animate = () => {
		    currentX += (aimX - currentX) * speed;
		    currentY += (aimY - currentY) * speed;

		    cursorCircle.style.left = currentX + "px";
		    cursorCircle.style.top = currentY + "px";
		    requestAnimationFrame(animate);
		}

		animate();

		document.addEventListener("mousemove", (e) => {
		    if (!touchDevice) {
		        cursorDot.style.left = e.clientX + "px";
		        cursorDot.style.top = e.clientY + "px";
		    }
		    if (!hoverLink) {
		        aimX = e.clientX;
		        aimY = e.clientY;
		    }
		});

		document.addEventListener("touchend", (e) => { 
		    touchDevice = true;
		    cursorCircle.remove();
		    cursorDot.remove();
		    document.body.classList.remove("noCursor");
		});


  		//mouseover 오브젝트 애니메이션
  		//KOR
  		$("#kor").on({
            mouseover: (e) => {
                $("#pinkkor").show();
                $("#pinkkor").css({
                      opacity: 1,
                      position:"absolute"
                  })
            	},
            mouseout: (e) => {
                $("#pinkkor").hide();
                $("#pinkkor").css({
                      opacity: 0,
                      position:"absolute"
                  })
            	}
        });

  		//JPN
        $("#jpn").on({
            mouseover: (e) => {
                $("#pinkjpn").show();
                $("#pinkjpn").css({
                      opacity: 1,
                      position:"absolute"
                  })
            	},
            mouseout: (e) => {
                $("#pinkjpn").hide();
                $("#pinkjpn").css({
                      opacity: 0,
                      position:"absolute"
                  })
            	}
        });

        //USA
        $("#usa").on({
            mouseover: (e) => {
                $("#pinkusa").show();
                $("#pinkusa").css({
                      opacity: 1,
                      position:"absolute"
                  })
            	},
            mouseout: (e) => {
                $("#pinkusa").hide();
                $("#pinkusa").css({
                      opacity: 0,
                      position:"absolute"
                  })
            	}
        });

        //ZAF
        $("#zaf").on({
            mouseover: (e) => {
                $("#pinkzaf").show();
                $("#pinkzaf").css({
                      opacity: 1,
                      position:"absolute"
                  })
            	},
            mouseout: (e) => {
                $("#pinkzaf").hide();
                $("#pinkzaf").css({
                      opacity: 0,
                      position:"absolute"
                  })
            	}
        });


	</script>
</body>
</html>